---
title:"China Cheater 4.0.0"
author: "matin1202"
date: 2018-03-31 4:11
category: Report
tag: ["ModPE", "China Cheater"]
description: "한글치기 조온시나 불편하게 만든 깃헙 ㅗㅗㅗㅗㅗㅗ"
---
China Cheater 4.0.0입니다.<br>
Matin의 HTML코드 실력이 병신이라 글이 짧습니다.<br>
<bold>개같은 깃헙 ㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗ</bold><br>
보던지 말던지 마틴은 능력이 여기까지임<br>
링크 투척 : https://github.com/matin1202/chinacheaterversion (버전별로 있음)<br>
작동 화면 <br> <img src="https://www.dropbox.com/s/8iby76jvi7jplor/Screenshot_20180402-165036.png?dl=1"><br>
<img src="https://www.dropbox.com/s/pr5bffpk6y6vlxt/Screenshot_20180402-165025.png?dl=1">

